<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica CCG</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul class="content_list">
                  
                <li><a href="index.html" title="clique aqui e confira" target="_blank"><u>Principal</u></a></li>
                <li><a href="Info.html" title="clique aqui e confira"target="_blank"><u>Sobre</u></a></li>
                <li><a href="Hours.html" title="clique aqui e confira"target="_blank"><u>Horário</u></a></li>
                <li><a href="Contact.html" stitle="clique aqui e confira"target="_blank"><u>Contato</u></a></li>
            </ul>
        </div>
        <div class="main">
            <div class="header">
                Clínica CCG
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2bVadf9ow1-LKGKCRCrW_ZqrOqf1bu3-Abg&s"alt="foto do consultorio médico" width="350"class="photos"/>
                               
            </div>
            <div class="content">
                <h1 id="title">Sobre a Clínica</h1>

                <p class="post_content">
                    Aqui você encontra um espaço dedicado à troca de informações sobre cuidados médicos gerais e prevenção de doenças. A Clínica Geral oferece um atendimento integral, focado no diagnóstico, tratamento e acompanhamento de diversas condições de saúde, desde doenças agudas até crônicas. Nosso objetivo é promover a saúde e o bem-estar dos pacientes por meio de consultas personalizadas, exames preventivos e orientação sobre hábitos saudáveis. Este fórum é um ambiente para discutir temas relacionados à medicina geral, tirar dúvidas sobre tratamentos e compartilhar experiências. Estamos aqui para ajudar você a cuidar da sua saúde de forma específica e rapida.
                </p>
                                           
            </div>
    
            <div class="footer">
               <p>     
                   Conheça também a nossa unidade especializada em radiologia
               </p> 
               <p>
                📍Av: Asa sul bl 1085 unidade 2 -  ☎ (61) 3200-4002
               </p>
               <p>
                📱Whatsapp (61) 9 0090-0000
               </p>
            </div>
        </div>
    </div>
</body>
</html>